<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JW9U4Cd6Ee2e0N67cQIp7Q" id="_JW6RkCd6Ee2e0N67cQIp7Q" label="testJOb" version="6.3" statusCode="" item="_JW9U4id6Ee2e0N67cQIp7Q" displayName="testJOb">
    <author href="../talend.project#_FgTo4id5Ee2e0N67cQIp7Q"/>
    <additionalProperties xmi:id="_JXpRYCd6Ee2e0N67cQIp7Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JXpRYSd6Ee2e0N67cQIp7Q" key="created_product_version" value="8.0.1.20211020_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_JXpRYid6Ee2e0N67cQIp7Q" key="created_date" value="2022-08-29T17:08:28.662+0800"/>
    <additionalProperties xmi:id="_JXpRYyd6Ee2e0N67cQIp7Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JXpRZCd6Ee2e0N67cQIp7Q" key="modified_product_version" value="8.0.1.20211020_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_JXpRZSd6Ee2e0N67cQIp7Q" key="modified_date" value="2022-09-14T15:01:16.017+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JW9U4Sd6Ee2e0N67cQIp7Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JW9U4id6Ee2e0N67cQIp7Q" property="_JW9U4Cd6Ee2e0N67cQIp7Q" state="_JW9U4Sd6Ee2e0N67cQIp7Q">
    <process href="testJOb_6.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
