# frguo

./: .gitignore  README.md
AA/: .project  talend.project
AA/TDQ_Libraries/: .version.txt
AA/context/: Credentials_JMS_0.1.item  Credentials_JMS_0.1.properties  Credentials_REST_0.1.item  Credentials_REST_0.1.properties  Credentials_SOAP_0.1.item  Credentials_SOAP_0.1.properties
AA/poms/: pom.xml
AA/poms/jobs/process/ReservationService/ReservationService/submitCarReservation/reservationservice_submitcarreservation_0.1/: pom.xml
AA/poms/jobs/process/demoserviceconsumer_0.1/: pom.xml
AA/poms/jobs/routes/vmspringdemo_0.1/: pom-bundle.xml  pom-feature.xml  pom.xml
AA/process/: DemoRESTConsumer_0.1.item  DemoRESTConsumer_0.1.properties  DemoREST_0.1.item  DemoREST_0.1.properties  DemoServiceConsumer_0.1.item  DemoServiceConsumer_0.1.properties  aae_0.1.item  aae_0.1.properties
AA/resources/: DemoWsdl_0.1.properties
AA/routes/: ContentBasedRouting_0.1.item  ContentBasedRouting_0.1.properties  DemoRESTClientRoute_0.1.item  DemoRESTClientRoute_0.1.properties  DemoRESTRoute_0.1.item  DemoRESTRoute_0.1.properties  DemoResourceRoute_0.1.item  DemoResourceRoute_0.1.properties  DirectSEDADemo_0.1.item  DirectSEDADemo_0.1.properties  RESTtoSOAP_0.1.item  RESTtoSOAP_0.1.properties  SOAPtoREST_0.1.item  SOAPtoREST_0.1.properties  ServiceProxy_0.1.item  ServiceProxy_0.1.properties  SimpleLoadBalancer_0.1.item  SimpleLoadBalancer_0.1.properties  SimpleRecipientList_0.1.item  SimpleRecipientList_0.1.properties  VMSpringDemo_0.1.item  VMSpringDemo_0.1.properties
AA/services/: CRMService_0.1.item  CRMService_0.1.properties  DemoService_0.1.item  DemoService_0.1.properties  ReservationService_0.1.item  ReservationService_0.1.properties
AAA/: .project  talend.project
CITEST/: .project  recycle_bin.index  talend.project
CITEST/Maps/: RestServiceDoGetMap.xml  RestServiceDoGetMap_0.1.properties  testMap.xml  testMap_0.1.properties
CITEST/Namespace Containers/: DemoService_0.1.xml  DemoService_0.1_0.1.properties
CITEST/Structures/: FlatInput.xml  FlatInput_0.1.properties  RestGetResponse.xml  RestGetResponse_0.1.properties  xmlToXml.xml  xmlToXml_0.1.properties
CITEST/joblets/: IncomingOnewayRequest_0.1.item  IncomingOnewayRequest_0.1.properties  IncomingOnewayRequest_0.1.screenshot  JobError_0.1.item  JobError_0.1.properties  JobError_0.1.screenshot  JobSuccess_0.1.item  JobSuccess_0.1.properties  JobSuccess_0.1.screenshot  ReturnResponse_0.1.item  ReturnResponse_0.1.properties  ReturnResponse_0.1.screenshot
CITEST/poms/: pom.xml
CITEST/poms/code/beans/: pom.xml
CITEST/poms/code/routines/: pom.xml
CITEST/poms/jobs/joblets/incomingonewayrequest_0.1/: pom.xml
CITEST/poms/jobs/joblets/joberror_0.1/: pom.xml
CITEST/poms/jobs/joblets/jobsuccess_0.1/: pom.xml
CITEST/poms/jobs/joblets/returnresponse_0.1/: pom.xml
CITEST/poms/jobs/process/JobletRoutineDataService/StandardTestService/doOneway/doonewayjob_0.1/: pom.xml
CITEST/poms/jobs/process/JobletRoutineDataService/StandardTestService/doRequestResponse/dorequestresponsejob_0.1/: pom.xml
CITEST/poms/jobs/process/Rest/restservicewithroutineandjoblet_0.1/: pom.xml
CITEST/poms/jobs/process/Rest/restservicewithroutineandjoblet_ms_0.1/: pom.xml
CITEST/poms/jobs/process/Rest/restservicewiththmap_0.1/: pom.xml
CITEST/poms/jobs/process/Rest/restservicewiththmap_ms_0.1/: pom.xml
CITEST/poms/jobs/process/Rest/restwithjobletandcustomroutineref_0.1/: pom.xml
CITEST/poms/jobs/process/Rest/restwithjobletandcustomroutineref_ms_0.1/: pom.xml
CITEST/poms/jobs/process/SOAP/soapwithjobletandcustomroutineref_0.1/: pom.xml
CITEST/poms/jobs/process/THMapDataService/DemoServicePortType/DemoServiceOperation/demoserviceporttype_demoserviceoperation_0.1/: pom.xml
CITEST/poms/jobs/process/demo/onboardingdemojob_0.1/: pom.xml
CITEST/poms/jobs/process/jobcalledbyctalendjob_0.1/: pom.xml
CITEST/poms/jobs/routelets/routeletproperiteswithspringbean_0.1/: pom-bundle.xml  pom-feature.xml  pom.xml
CITEST/poms/jobs/routes/routewithcconfig_0.1/: pom-bundle.xml  pom-feature.xml  pom.xml
CITEST/poms/jobs/routes/routewithcconfig_ms_0.1/: pom-microservice.xml  pom.xml
CITEST/poms/jobs/routes/routewithcmap_0.1/: pom-bundle.xml  pom-feature.xml  pom.xml
CITEST/poms/jobs/routes/routewithcmap_ms_0.1/: pom-microservice.xml  pom.xml
CITEST/poms/jobs/routes/routewithctalendjob_0.1/: pom-bundle.xml  pom-feature.xml  pom-microservice.xml  pom.xml
CITEST/poms/jobs/routes/routewithctalendjob_ms_0.1/: pom-microservice.xml  pom.xml
CITEST/poms/jobs/routes/routewithrouteletresourcebean_0.1/: pom-bundle.xml  pom-feature.xml  pom.xml
CITEST/poms/jobs/routes/routewithrouteletresourcebean_ms_0.1/: pom-microservice.xml  pom.xml
CITEST/poms/jobs/routes/routewithroutelettalendjobbeanref_0.1/: pom-bundle.xml  pom-feature.xml  pom.xml
CITEST/poms/jobs/routes/routewithroutelettalendjobbeanref_ms_0.1/: pom-microservice.xml  pom.xml
CITEST/poms/jobs/routes/testdocker_7.2/: pom-bundle.xml  pom-feature.xml  pom-microservice.xml  pom.xml
CITEST/poms/jobs/services/jobletroutinedataservice_0.1/: pom-control-bundle.xml  pom-feature.xml  pom.xml
CITEST/poms/jobs/services/thmapdataservice_0.1/: pom-control-bundle.xml  pom-feature.xml  pom.xml
CITEST/process/: JobCalledBycTalendjob_0.1.item  JobCalledBycTalendjob_0.1.properties  JobCalledBycTalendjob_0.1.screenshot
CITEST/routes/: RouteWithcConfig_0.1.item  (+31 more)
CITEST_REFPROJECT/: .project  recycle_bin.index  talend.project
EE/: .project  talend.project
FRGUO/: .project  talend.project
GIT1/: .gitignore  .project  talend.project
HUB/: .project  talend.project
NEXUS2PROJECT/: .project  talend.project
PROJECT222/: .project  talend.project
PROJECT731/: .project  talend.project
PROJECT801/: .project  talend.project
TAC731/: .project  talend.project
TEST11/: .project  talend.project
TEST2/: talend.project
TESTPROJECT801/: .project  talend.project
TESTPROJECT801/poms/code/beans/: .project  pom.xml
TETS801/: .project  talend.project
WWWQ1/: .project  talend.project
(+4693 files in other folders)
