<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_szLI0CjNEe2mT6D11qBFjQ" id="_szIskCjNEe2mT6D11qBFjQ" label="job21" version="0.3" statusCode="" item="_szLI0ijNEe2mT6D11qBFjQ" displayName="job21">
    <author href="../talend.project#_FgTo4id5Ee2e0N67cQIp7Q"/>
    <additionalProperties xmi:id="_szVg4CjNEe2mT6D11qBFjQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_szVg4SjNEe2mT6D11qBFjQ" key="created_product_version" value="8.0.1.20211020_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_szVg4ijNEe2mT6D11qBFjQ" key="created_date" value="2022-08-31T09:39:05.838+0800"/>
    <additionalProperties xmi:id="_szVg4yjNEe2mT6D11qBFjQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_szVg5CjNEe2mT6D11qBFjQ" key="modified_product_version" value="8.0.1.20211020_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_szVg5SjNEe2mT6D11qBFjQ" key="modified_date" value="2022-08-31T09:44:40.976+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_szLI0SjNEe2mT6D11qBFjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_szLI0ijNEe2mT6D11qBFjQ" property="_szLI0CjNEe2mT6D11qBFjQ" state="_szLI0SjNEe2mT6D11qBFjQ">
    <process href="job21_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
