<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JW9U4Cd6Ee2e0N67cQIp7Q" id="_JMXL8CjOEe2mT6D11qBFjQ" label="Copy_of_testJOb" version="4.11" statusCode="" item="_JW9U4id6Ee2e0N67cQIp7Q" displayName="Copy_of_testJOb">
    <author href="../talend.project#_FgTo4id5Ee2e0N67cQIp7Q"/>
    <additionalProperties xmi:id="_JXpRYCd6Ee2e0N67cQIp7Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JXpRYSd6Ee2e0N67cQIp7Q" key="created_product_version" value="8.0.1.20211020_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_JXpRYid6Ee2e0N67cQIp7Q" key="created_date" value="2022-08-31T09:42:19.314+0800"/>
    <additionalProperties xmi:id="_JXpRYyd6Ee2e0N67cQIp7Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_JXpRZCd6Ee2e0N67cQIp7Q" key="modified_product_version" value="8.0.1.20211020_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_JXpRZSd6Ee2e0N67cQIp7Q" key="modified_date" value="2022-08-31T09:42:21.193+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JoUIICjOEe2mT6D11qBFjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JW9U4id6Ee2e0N67cQIp7Q" property="_JW9U4Cd6Ee2e0N67cQIp7Q" state="_JoUIICjOEe2mT6D11qBFjQ">
    <process href="Copy_of_testJOb_4.11.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
