<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OWAJAD74Ee2No9Rtdiq77w" id="_OV7QgD74Ee2No9Rtdiq77w" label="sleep3600" version="0.1" statusCode="" item="_OWAJAj74Ee2No9Rtdiq77w" displayName="sleep3600">
    <author href="../talend.project#_FgTo4id5Ee2e0N67cQIp7Q"/>
    <additionalProperties xmi:id="_OW450D74Ee2No9Rtdiq77w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OW5g4D74Ee2No9Rtdiq77w" key="created_product_version" value="8.0.1.20211020_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_OW5g4T74Ee2No9Rtdiq77w" key="created_date" value="2022-09-28T14:38:55.469+0800"/>
    <additionalProperties xmi:id="_OW5g4j74Ee2No9Rtdiq77w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_OW5g4z74Ee2No9Rtdiq77w" key="modified_product_version" value="8.0.1.20211020_1937-SNAPSHOT"/>
    <additionalProperties xmi:id="_OW5g5D74Ee2No9Rtdiq77w" key="modified_date" value="2022-09-28T14:40:09.246+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OWAJAT74Ee2No9Rtdiq77w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_OWAJAj74Ee2No9Rtdiq77w" property="_OWAJAD74Ee2No9Rtdiq77w" state="_OWAJAT74Ee2No9Rtdiq77w">
    <process href="sleep3600_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
