<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_DpcRYa-GEeirVpVWk01lDg" label="CITEST" description="" language="java" technicalLabel="CITEST" creationDate="2018-09-03T17:29:34.512+0300" author="_DpcRYq-GEeirVpVWk01lDg" productVersion="Talend Data Fabric-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Talend/tesb-qa-citest-models.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_md9TUCirEeqYxMzecPj6Ig" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_DpcRYq-GEeirVpVWk01lDg" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_HIa5sK-GEeirVpVWk01lDg" login="aaa@company.com" firstName="aaa" lastName="bbb" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_md7eICirEeqYxMzecPj6Ig" login="rpervushyn@talend.com" firstName="Ruslan" lastName="Pervushyn" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_md7eISirEeqYxMzecPj6Ig" login="rpervushyn@talend.com" firstName="Ruslan" lastName="Pervushyn" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_zJfJ8FJcEeqiR5053S2_Vw" login="security@company.com" firstName="security" lastName="security" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_zJfJ8VJcEeqiR5053S2_Vw" login="security@company.com" firstName="security" lastName="security" type="DI" additionnalData="{}"/>
</xmi:XMI>
