#just for tac
statistics=${talend.job.stat}
job=${talend.job.name}
jobVersion=${talend.job.version}
date=${talend.job.date}
contextName=${talend.job.context}
jobId=${talend.job.id}
jobType=${talend.job.type}
framework=${talend.job.framework}
projectId=${talend.project.id}
applyContextToChildren=${talend.job.applyContextToChildren}
project=${talend.project.name}
branch=master
cmdLineVersion=${talend.product.version}
gitAuthor=security@company.com
gitCommitId=2a8c414ea198557463ca15ad2d3f82160a81c57b
gitCommitDate=1663221744000